<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda08012">Jinteki Biotech: Life Imagined</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda01075">Chum</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01110">Hedge Fund</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01111">Enigma</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda02110">Eli 1.0</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda03009">Cerebral Overwriter</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda04012">Celebrity Gift</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda04013">Himitsu-Bako</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda04015">Jackson Howard</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda04040">Restructure</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda04114">Caprice Nisei</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda05007">The Future Perfect</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda05010">Psychic Field</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda05011">Shi.Kyū</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda05015">Mushin No Shin</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda05020">Susanoo-No-Mikoto</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda05027">Fast Track</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda06048">Crisium Grid</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda06110">Utopia Fragment</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda08014">Cortex Lock</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda08034">Crick</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda08056">Lockdown</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda08074">Marcus Batty</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda08100">Vanity Project</card>
  </section>
  <notes><![CDATA[__They’re bringing out something new at the Brewery, its dark, thick, and going to give you a headache.__

This is a silly deck, and should only be played if you enjoy your opponents spending 5 minutes thinking on their 1st/2nd turn. 

It’s also great if you want a long time between rounds as you can win by scoring on turn 4 (…or lose to two agendas off the top of R&amp;D on turn 3)

It’s a simple plan: show them the cerebral with celebrity gifts or Inception the idea into their heads. Then you fast track the Vanity project and Mushin No Shin it or the cerebral out (this can be done on the first turn). It’s often better to wait until you can mushin+advance once though.

We now enter the game theory zone:

1.	It’s the vanity project, they don’t run. You score it and now they have to run everything you IAA or let you win. Either score out or land 4 brain damage and kill them.

2.	It’s the vanity project, they run it. Sad face, try and get a Shi.Kyu off and now they have to score three agendas. 

3.	It’s the cerebral, they don’t run. Build our caprice/batty scoring remote around the trap.

4.	It’s the cerebral, they run. They are now on 1 or 2 handsize, and can be killed off.

Sometimes it doesn’t work out to plan :). Had option 2 come up three times and losing in short order. Mostly pick the Brewery unless you think the deck will be resistant to brain damage (Bagbiter CT for example) or you have several agendas in hand at the start and need to rush.

Surprising Strengths:

With an operation economy and advancing for free with mushin/greenhouse you can be surprisingly resilient to the asset hate present in the meta right now, I had a game which started with a double siphon on turn one but I built back up and lasted more 40 minutes.

There is a long game plan of caprice+crisium grid on HQ and holding two agendas to make R&amp;D an literal dead end for the runner. 6 agenda decks can give as well as take away.

Things I’d change:

Lockdowns are a relic from a version that leaned more on Psychic field and should totally be more ETRs.

Went 2-4 on the day but had a blast, getting to the top tables solely on the strength of my runner deck. Plus I got to make Andy really mad and who doesn’t love that?]]></notes>
</deck>